REACT_APP_LOGO_NAME="JWDate.org"
CUSTOMER_ID=a3eb69f2-28ea-4427-b966-fdaa2de05c4b_TID_-12
# CUSTOMER_ID="31392486-614f-4a34-bd0f-273305505dc3_TID_-28"
MAIN_DOMAIN="https://www.jwdate.org"
TITLE="My Blog template title env"
DESCRIPTION="My blog template env"