NEXT_PUBLIC_LOGO="JWDate.org"
NEXT_PUBLIC_CUSTOMER_ID=a3eb69f2-28ea-4427-b966-fdaa2de05c4b_TID_-12
NEXT_PUBLIC_MAIN_DOMAIN="https://www.jwdate.org"
NEXT_PUBLIC_TITLE="My Blog template title env"
NEXT_PUBLIC_DESCRIPTION="My blog template env"
MY_API_POST_KEY="asdasdmplgnng.fdkfnd97567299--oknkeh"